# Consultoria

./: .project  pom.xml
src/main/java/com/smartstart/bo/: ProdutoBO.java
src/main/java/com/smartstart/mb/: ProdutoMB.java
src/main/java/com/smartstart/model/: Model.java
src/main/webapp/: cadastro.xhtml  erro.xhtml  menu.xhtml  pesquisa.xhtml  resultado.xhtml  resultados.xhtml  vizualizar.xhtml
src/main/webapp/WEB-INF/: web.xml
